version: '3'

services:
  srv_npm:
    image: jc21/nginx-proxy-manager:latest
    container_name: srv_nginx-proxy-manager
    restart: unless-stopped
    ports:
      - '80:80'
      - '443:443'
      - '81:81'
    volumes:
      - ./.conf/npm/data:/data
      - ./.conf/npm/letsencrypt:/etc/letsencrypt
    environment:
      DB_SQLITE_FILE: "/data/database.sqlite"

  srv_pound: #port 8080
    image: pascaldevink/pound:latest
    container_name: srv_pound
    restart: unless-stopped
    volumes:
      - ./.conf/pound.cfg:/etc/pound/pound.cfg
    depends_on:
      - srv_nginx-1
      - srv_nginx-2

  srv_nginx-1: #port 80
    image: nginx_project:latest
    container_name: srv_nginx-1
    restart: unless-stopped
    volumes:
      - ./01-SiteWeb:/var/www/html
      - ./.conf/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - srv_php

  srv_nginx-2: #port 80
    image: nginx_project:latest
    container_name: srv_nginx-2
    restart: unless-stopped
    volumes:
      - ./01-SiteWeb:/var/www/html
      - ./.conf/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - srv_php

  srv_php:
    image: php_project:latest
    container_name: srv_php
    restart: unless-stopped
    volumes:
      - ./01-SiteWeb:/var/www/html

  srv_adminer: #port 8080
    image: adminer_project:latest
    container_name: srv_adminer
    restart: unless-stopped
    depends_on:
      - srv_mysql

  srv_mysql: #port 3306
    image: mysql_project:latest
    container_name: srv_mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: P@ssw0rd
      MYSQL_DATABASE: pxlierne_db
    volumes:
      - mysql_data:/var/lib/mysql
      - ./02-BDD_Backup:/backup
      - ./.conf/init.sql:/docker-entrypoint-initdb.d/init.sql

  srv_adguard: #port 80 443 (conf de base 3000)
    image: adguard/adguardhome:latest
    container_name: srv_adguard
    restart: unless-stopped
    ports:
      - "53:53/tcp"
      - "53:53/udp"
    volumes:
      - ./.conf/adguard/work:/opt/adguardhome/work
      - ./.conf/adguard/conf:/opt/adguardhome/conf
    
  srv_crafty: #port 8000 8443
    image: registry.gitlab.com/crafty-controller/crafty-4:latest
    container_name: srv_crafty
    restart: unless-stopped
    environment:
      - TZ=Etc/UTC
    volumes:
      - ./.conf/crafty/backups:/crafty/backups
      - ./.conf/crafty/logs:/crafty/logs
      - ./.conf/crafty/servers:/crafty/servers
      - ./.conf/crafty/config:/crafty/app/config

  srv_watchtower:
    image: containrrr/watchtower:latest
    container_name: srv_watchtower
    restart: unless-stopped
    environment:
      - WATCHTOWER_CLEANUP=true
      - WATCHTOWER_POLL_INTERVAL=86400 # Vérifie les mises à jour tous les jours (24Heures)
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    
  srv_heimdall: #port 80 443
    image: heimdall_project:latest
    container_name: srv_heimdall
    restart: always
    volumes:
      - ./.conf/heimdall/config:/config
    
  srv_duplicati: #port 8200
    image: duplicati_project:latest
    container_name: srv_duplicati
    restart: always
    volumes:
      - ./.conf/duplicati/config:/config
      - ./.conf/duplicati/backups:/backups

  srv_portainer: #port 9000
    image: portainer/portainer-ce:latest
    container_name: srv_portainer
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - portainer_data:/data

  srv_qbittorrent: #ports 8080
    image: lscr.io/linuxserver/qbittorrent:latest
    container_name: srv_qbitorrent
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
      - WEBUI_PORT=8080
      - TORRENTING_PORT=6881
    volumes:
      - ./.conf/qbittorrent/appdata:/config
      - ./03-downloads:/downloads
    ports:
      - 6881:6881
      - 6881:6881/udp
    restart: unless-stopped

  srv_prowlarr: #ports 9696
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: srv_prowlarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    volumes:
      - ./.conf/prowlarr/appdata:/config
    restart: unless-stopped

  srv_speedtest: # Ports 3000 3001
    container_name: srv_speedtest
    image: openspeedtest/latest
    restart: unless-stopped

  srv_jackett: # Ports 9117
    image: ghcr.io/linuxserver/jackett
    container_name: srv_jackett
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    volumes:
      - ./.conf/jackett/config:/config
      - ./03-downloads/jackett:/downloads
    restart: unless-stopped

  srv_radarr: # Ports 7878
    image: ghcr.io/linuxserver/radarr
    container_name: srv_radarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    volumes:
      - ./.conf/radarr/config:/config
      - ./.conf/movies:/movies
      - ./03-downloads/radarr:/downloads
    restart: unless-stopped

  srv_sonarr: # Ports 8989
    image: ghcr.io/linuxserver/sonarr
    container_name: srv_sonarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    volumes:
      - ./.conf/sonarr/config:/config
      - ./.conf/tv:/tv
      - ./03-downloads/sonarr:/downloads
    restart: unless-stopped

  srv_lidarr: # Ports 8686
    image: ghcr.io/linuxserver/lidarr
    container_name: lidarr
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Paris
    volumes:
      - ./.conf/lidarr/config:/config
      - ./.conf/music:/music
      - ./03-downloads/lidarr:/downloads
    restart: unless-stopped

  srv_youtube_download: # Port 17442
    image: tzahi12345/youtubedl-material:nightly
    container_name: srv_youtube_download
    volumes:
      - ./.conf/youtube_download/appdata:/app/appdata
      - ./03-downloads/audio:/app/audio
      - ./03-downloads/video:/app/video
    environment:
      - UID=1000
      - GID=1000
    restart: unless-stopped

volumes:
  mysql_data:
  portainer_data:
