server {
    listen       80;
    server_name  localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root  /var/www/html;  # Assurez-vous que ce chemin est correct
    location / {
#        root   /var/www/html;  # Assurez-vous que ce chemin est correct
        index  index.php index.html index.htm;
        try_files $uri $uri/ =404;  # Gère les fichiers manquants
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass srv_php:9000;  # Assurez-vous que ce service est correct
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
